-- Initial songbooks.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                songbooks
version:             0.0.0.1
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Michael Hartl
maintainer:          mikehartl17@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable songbooks
  main-is:             Main.lhs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       transformers,
                       containers,                       
                       mtl,                       
                       HDBC,
                       HDBC-sqlite3,
                       text,
                       unix,
                       cryptohash,
                       bytestring  
  hs-source-dirs:      src
  default-language:    Haskell2010
